<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.david.notconstraint_layout.MainActivity"
    android:layout_height="22dp"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:text="I made it to screen 2.. check out the pic I sent :)"
        android:layout_width="220dp"
        android:layout_marginTop="150dp"
        android:layout_height="188dp"
        android:id="@+id/textView" />

    <TextView
        android:text="\';\';\;"
        android:layout_width="191dp"
        android:layout_height="81dp"
        android:id="@+id/textView2"
        tools:text=";l;l;l" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="300dp"
        android:layout_height="107dp"
        android:contentDescription="" />

</android.support.design.widget.CoordinatorLayout>